{
  "name": "retromap",
  "version": "1.0.0",
  "private": true,
  "source": "index.html",
  "scripts": {
    "build-data": "node build-data.mjs",
    "dev": "parcel serve -p 9191 index.html",
    "build": "parcel build --public-url ./ index.html"
  },
  "dependencies": {
    "@fontsource/im-fell-english": "^5.2.6",
    "@fontsource/im-fell-english-sc": "^5.2.6",
    "ol": "^10.9.0"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "parcel": "^2.16.4"
  }
}
